buildscript {
	ext {
		springBootVersion = '1.5.13.RELEASE'
	}
	repositories {
		maven { url 'http://192.168.0.100:8081/repository/maven-public' } 
		mavenCentral()
        maven { url 'https://repo.spring.io/libs-snapshot' }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.gyf'
version = '1.0.0'
sourceCompatibility = 1.8

repositories {
    maven { url 'http://192.168.0.100:8081/repository/maven-public' }
    jcenter()
}

dependencies {
	compile 'org.springframework.cloud:spring-cloud-starter'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-configuration-processor'
    compile 'org.springframework.cloud:spring-cloud-starter-hystrix'
    compile 'org.springframework.cloud:spring-cloud-starter-hystrix-dashboard'
    compile 'com.google.code.gson:gson:2.8.4'
	compile 'commons-beanutils:commons-beanutils:1.9.3'
	compile 'io.springfox:springfox-swagger2:2.8.0'
    compile 'io.springfox:springfox-swagger-ui:2.8.0'
    compile 'com.gyf:bcprov-ext-jdk:1.4.5'
    compile 'com.gyf:bcprov-jdk:1.4.5'
    compile 'com.gyf:jabacats:1.0'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.7'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.8.7'
    
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
  imports {
    mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Edgware.SR3'
  }
}
