spring.application.name=upfe
logging.config=classpath:logback-spring.xml

hystrix.threadpool.default.coreSize=200
hystrix.threadpool.default.maximumSize=200
#\u6267\u884c\u662f\u5426\u542f\u7528\u8d85\u65f6\uff0c\u9ed8\u8ba4\u542f\u7528true
hystrix.command.default.execution.timeout.enabled=true
#\u53d1\u751f\u8d85\u65f6\u662f\u662f\u5426\u4e2d\u65ad\uff0c\u9ed8\u8ba4true
hystrix.command.default.execution.isolation.thread.interruptOnTimeout=true 
#\u6700\u5927\u5e76\u53d1\u8bf7\u6c42\u6570\uff0c\u9ed8\u8ba410
hystrix.command.default.execution.isolation.semaphore.maxConcurrentRequests=500
#\u6267\u884c\u662f\u5426\u542f\u7528\u8d85\u65f6\uff0c\u9ed8\u8ba4\u542f\u7528true
hystrix.command.default.execution.timeout.enabled=true
#\u547d\u4ee4\u6267\u884c\u8d85\u65f6\u65f6\u95f4\uff0c\u9ed8\u8ba41000ms
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=2000
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=6000
hystrix.command.default.circuitBreaker.errorThresholdPercentage=50
hystrix.command.oss.execution.isolation.thread.timeoutInMilliseconds=2000

po.split.default.max.amt=4980
os.verify.cert.path=/opt/os/
os.org.split.max.amt.cofnig.file=/opt/os/org-max-config.txt
